# DemoTestAutomationProject

./: README.md
DemoTestAutomationProject/DemoTestAutomationProject/selenium-test-automation/: New Text Document.txt  README.md  pom.xml
DemoTestAutomationProject/DemoTestAutomationProject/selenium-test-automation/src/main/java/com/swaglabs/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WebDriverOptionsAbstract.java
DemoTestAutomationProject/DemoTestAutomationProject/selenium-test-automation/src/main/java/com/swaglabs/listeners/: TestNGListeners.java
DemoTestAutomationProject/DemoTestAutomationProject/selenium-test-automation/src/main/java/com/swaglabs/pages/: CartPage.java  ConfirmationPage.java  HomePage.java  InformationPage.java  LoginPage.java  OverviewPage.java
DemoTestAutomationProject/DemoTestAutomationProject/selenium-test-automation/src/main/java/com/swaglabs/utils/: AllureUtils.java  BrowserActions.java  CustomSoftAssertion.java  ElementActions.java  FilesUtils.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenshotsUtils.java  TerminalUtils.java  TimestampUtils.java  Validations.java  Waits.java
DemoTestAutomationProject/DemoTestAutomationProject/selenium-test-automation/src/main/resources/: allure.properties  environment.properties  log4j2.properties
DemoTestAutomationProject/DemoTestAutomationProject/selenium-test-automation/src/test/java/com/swaglabs/tests/: E2e.java  UserFlowTC.java
