# =========================
# Execution Configuration
# =========================

# Execution type:
# Local         -> Run tests on local machine
# Remote        -> Run tests on Selenium Grid
# LocalHeadless -> Run locally without browser UI
executionType=Local

# =========================
# Browser Configuration
# =========================

# Supported browsers:
# Chrome , Firefox , Edge , Safari
browserType=Edge
