# =========================
# Allure Configuration
# =========================

# Directory where Allure results will be generated during test execution
allure.results.directory=test-outputs/allure-results

# Automatically open Allure report after generation
# true  -> report opens automatically
# false -> report is generated only
openAllureAutomatically=true
